<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #para1{
        color: rgb(241, 42, 225);
    
    }
    #para2{
        color: blue;
        font-size: larger;
    }
    #para3{
        color: brown;
        font-size:xx-large ;
    }
    .headings{
        color: green;
        border: 5px solid black;
    }
</style>
<body>
    <p id="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga repudiandae repellendus dicta doloribus sapiente necessitatibus, explicabo quos libero labore deserunt praesentium sequi vel, a, voluptate ullam! Magni nisi vel necessitatibus?</p>
    <p id="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga repudiandae repellendus dicta doloribus sapiente necessitatibus, explicabo quos libero labore deserunt praesentium sequi vel, a, voluptate ullam! Magni nisi vel necessitatibus?</p>
    <p id="para3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga repudiandae repellendus dicta doloribus sapiente necessitatibus, explicabo quos libero labore deserunt praesentium sequi vel, a, voluptate ullam! Magni nisi vel necessitatibus?</p>
    <h1 class="headings">CSS Selectors</h1>
    <h2 class="headings">ID</h2>
    <h3 class="headings">Class</h3>
</body>
</html>